DATABASE_URL=postgres://postgres:postgres@10.7.0.6:15432/test1
DATABASE_DIALECT=postgresql
DATABASE_NAME=
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
COOKIE_SECRET=Ds3Yq8fJe0RP3VfhvECRvek0x7A8qCUt
PORT=3000